body{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    align-items:center;
  
}

.header{
	width:100%;
	height:80px;
    display:block;
    padding:10px;
    background-color:D3CBD8;
    box-shadow: 0 0 3px #000;
}
.inner_header{
	width:1000px;
	height:130%;
	margin:0 auto;
	background-color:433f99;
	border-radius: 10px;
}


.bouton{
	
	height: 50px;
	border-radius: 8px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
	padding: 5px 10px 5px 10px;
}

.inner_header li{
    display:inline;
    padding-left: 30px;
}
.inner_header ul #btn_send {
    float:right;
    position:relative;
    top:10px;
    margin-right:30px;
}

.inner_header li img{
    float:left;
    margin-top:15px;
    margin-left:-15px;
}

.title_survey{
    width:50%;
    position:relative;
    height:50px;
    overflow: hidden;
    
}
.title_survey input{
    width:100%;
    height:100%;
    color:2B0089;
    padding-top:20px;
    border:none;
    font-size: 30px;
}
.title_survey label{
    position: absolute;
    bottom: 0px;
    left:0%;
    width:100%;
    height:100%;
    border-bottom:1px solid black;
    pointer-events:none;
}
.title_survey label::after{
    content:"";
    position:absolute;
    left:0px;
    bottom:-1px;
    height:100%;
    width:100%;
    border-bottom:3px solid #38d39f;
    transform:translateX(-100%);
    transition:transform 0.3s ease;

}
.content-title{
    position:absolute;
    bottom:5px;
    left:0px;
    transition:all 0.3s ease;

}
.title_survey input:focus + .label-title .content-title,
.title_survey input:valid + .label-title .content-title{
    transform: translateY(-150%);
    font-size:20x;
    color:black;
}
.title_survey input:focus + .label-title::after,
.title_survey input:valid + .label-title::after{
    transform: translateX(0%);
}

nav{
    width:50%;
    height:20px;
    padding:15px;
    background-color:D3CBD8;
    box-shadow: 0 0 3px black;
}
nav ul{
    margin-left:-80px;
    margin-top:0px;
}

nav li{
    display:inline;
    padding-left:45px;
    
}
nav li a{
    
    color:2B0089;
    text-decoration:none;
    padding:10px;
    transition:.3s ease;
    
}
nav li a:hover{
    color:#38d39f;
}
 
.speed-dial{
    position:fixed;
    bottom:15px;
    right:15px;
}
.speed-dial__options{
    position:absolute;
    bottom:100%;
    width:100%;
    text-align:center;
}

.speed-dial__button{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    padding:12px;
    margin-bottom:15px;
    background: #cccccc;
    color: #333333;
    border-radius:50%;
    box-shadow:1px 1px 2px rgba(0,0,0,0.5);
    cursor:pointer;
    text-decoration:none;
    -webkit-tap-highlight-color:transparent;
    border:none;
    outline:none;
    transition: background 0.2s, opacity 0.2s, transform 0.2s; 

}

.speed-dial__button:active{
    background: #aaaaaa;
}

.speed-dial__button--primary{
    margin-bottom:0;
    padding:18px;
    background:#38d39f;
    color:#ffffff;
}

.speed-dial__button--primary:active{
    background:rgba(44, 1, 124, 0.986);
}

.speed-dial__button:not(.speed-dial__button--primary){
    opacity:0;
    transform:translateY(40px);
    visibility:hidden;
}
.speed-dial--active .speed-dial__button{
    opacity:1;
    transform:translateY(0);
    visibility:visible;
}
.question{
    
    border:1px solid black;
    width:50%;
    height:250px;
    border-radius: 5px;
    box-shadow: 0 0 3px #000;
}


div .type_reponse .selection{
    width:250px;
    height: 40px;
    border-radius: 5px;
    margin-top:-80px;
    margin-right:-450px;
}
div .type_reponse .intitule{
    margin-top:20px;
    margin-right:1000px;
}

div ul li .intitule{
    width:50%;
    height: 40px;
    color:2B0089;
    border:0px;
    border-bottom: 2px solid #32be8f;
    outline: none;
    font-size: 20px;
    background-color:D3CBD8;
    border-radius: 3px;
    
}
.question .type_reponse li{
  list-style-type: none;
   
}

.footer-top{
	width:100%;
	background:#D3D3D3;
	padding:80px 0;

	
}
.mail:hover{
	letter-spacing:5px;
}

footer{
    margin-top: 200px;
}
footer div{

	display:inline-table;
	margin-right:70px;
    padding-left:20px;

}
footer p{
	color:rgb(124, 124, 124);
	line-height:25px;
}
footer h2,h3{
	color:#6b5b95;
}
footer h2{
	font-size:18px;
	
}
footer a{
	text-decoration:none;
    color:#6b5b95;
    
}

.reponseinput table tr td{
    float:left;
    margin-top: 10px;
    margin-left:-380px;
}
.reponseinput table tr td input{

    
    width:300px;
    border:none;
    border-bottom:2px solid #32be8f;

}