body{
	color:;
	font-family:monospace,sans-serif;
	font-size:16px;
	line-height:22px;
	
	
}
a{
	text-decoration:none;
	color:;
}
.nav{
	margin:0 auto;
	width:1000px;
}
header{
	border-bottom:1px solid #eee;
}
header li{
	display:inline-block;
	vertical-align:top;
	font-variant:small-caps;
}
header li a{
	display:block;
	padding:20px;
	margin-right:30px;
	
}
header li a:hover{
	background-color:#6b5b95;
	color:#fff;
	letter-spacing:3px;
}
.search-box{
	position:absolute;
	left:50%;
	transform:translate(-50%,-50%);
	background:#feb236;
	height:40px;
	border-radius:40px;
	padding:10px;
}
.search-box:hover > .search-txt{
	width:240px;
	padding:0 6px;
}
.search-box:hover > .search-btn{
	background:white;
}
.search-btn{
	color:#e84118;
	float:right;
	width:40px;
	height:40px;
	border-radius:50%;
	background:#2f3640;
	display:flex;
	justify-content:center;
	align-items:center;
	transition:0.4s;
	
	
}
.search-txt{
	border:none;
	background:none;
	outline:none;
	float:left;
	padding:0;
	color:white;
	font-size:16px;
	transition:0.4s;
	line-height:40px;
	width:0px;
	
}
.ligne{
    border: none;
	border-top: 3px solid #feb236;
    color: #6b5b95;
    overflow: visible;
    text-align: center;
    height: 5px;
}

.ligne:after {
    background: #fff;
    content: 'Nos services';
    padding: 0 4px;
    position: relative;
    top: -13px;
}
.logo{
	text-align:center;
	color:#d64161;
}

.m{

	border:1px solid black;
	width:80px;

	border-radius:15px;
}
.l{
	text-align:center;
	width:80px;
}
.loc{
	text-align:center;
	width:90px;
	
}
.c{
	text-align:center;
	width:70px;
}
p{
	color:#999;
	line-height:25px;
}
h2,h3{
	color:#6b5b95;
}
h2{
	font-size:18px;
	
}

div{
	display:inline-table;
	margin-right:70px;
	padding-left:20px;
}
.footer-top{
	width:100%;
	background:#D3D3D3;
	padding:80px 0;

	
}
.mail:hover{
	letter-spacing:5px;
}


