
body{
	background-color: #fff;
background-image:
linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
linear-gradient(#eee .1em, transparent .1em);
background-size: 100% 1.2em;
}
.form{
	margin-top:60px;
	font-family:monospace;
	font-size:25px;
}
.consigne{
	margin-top:20px;
	font-family:monospace;
	font-size:18px;
}
.menu{
	margin:auto;
	width:500px;
	height:30px;
	background-color:#7d0000;
	border-radius:7px;
	margin-top:60px;
}
.menu ul li{
	list-style:none;
	float:left;
}
.menu ul li a{
	display:block;
	text-align:center;
	color:white;
	text-decoration:none;
	line-height:30px;
	width:100px;
}
.menu ul li a:hover{
	text-decoration:underline;
}
.table{
	margin-top:50px;
	
}
button{
	
	background-color:#cd3700;
	border:none;
	border-radius:7px;
	box-shadow:6px 6px 20px 4px rgba(0, 0, 0, 0.2);
	color:white;
	cursor:pointer;
	font-family:monospace;
	outline:none;
	padding:20px;
	margin-top:50px;
	transition:0.2s;
}
button:hover{
box-shadow:6px 6px 25px 4px rgba(0, 0, 0, 0.18);
transform:scale(1.01);	
}
button:active{
box-shadow:6px 6px 18px 2px rgba(0, 0, 0, 0.23);
transform:scale(0.98);	
}
#panneau{
	margin:0 auto;
	width:500px;
	
}
#contenu_panneau{
background-color:#cd7f32;
color:white;
height:250px;
overflow:hidden;
-webkit-border-radius:0 0 50px 0;
}
#contenu_panneau p,#contenu_panneau h2{
	padding:0 20px; 	
}
.open{
	margin:auto;
	display:inline-block;
	padding:1px 15px 2px 15px;
	background-color:#ff8c00;
	color:white;
	-webkit-border-radius:0 0 10px 10px;
	text-decoration:none;
}
.open:hover{
	background-color:white;
	color:#ffa500;
}
span{
	color:#cd3700;
	font-family:monospace;
	font-size:3rem;
	}
.temps{
	font-family:monospace;
	font-size:1rem;
}