<!DOCTYPE html>
<html lang="fr">
	<head>
	<title>hitori</title>
	<link rel="stylesheet"type="text/css"href="hitori.css"/>
	<meta charset="utf-8"/>
	</head>
	<body>
		<article >
			<div id="panneau">
				<div id="contenu_panneau">
				
					
					<h3><em>Pour transformer la grille, il est nécessaire de suivre ces trois règles:</em></h3><br>
					<p>
					-aucune ligne ou colonne ne peut avoir plus d'une occurrence d'un nombre donné<br>
					-les cellules «éliminées» ne peuvent pas être adjacentes, bien qu'elles puissent être diagonales les unes aux autres. <br>
					-les cellules numérotées restantes doivent être toutes connectées les unes aux autres, horizontalement ou verticalement.<br>

					
					</p>
				
				</div>
				
				<a class="open"href="#">Règles</a>
			
			</div>
			<div align="center">
				<p class="temps"><u>TEMPS DE JEU:</u><span id="timer_out">0</span>secondes</p>
			</div>
			<div class="form" align="center">
				<u>Formats de tableau:</u>
	
			</div>
			<div class="consigne"align="center">
				Veuillez selectionner au préalable tous les formats de tableau avant de commencer:
			</div>
			<div class="menu">

				<ul>
					<li><a href="#"> Accueil </a></li>
					<li><a class='board1' href="#">Board 1</a></li>
					<li><a class='board2' href="#">Board 2</a></li>
					<li><a class='board3' href="#">Board 3</a></li>
				</ul>
			</div>
			<div align="center" class="table">
				<table id="grille1" border="1" cellpadding="30">
		
				</table>
				<table id="grille2" border="1" cellpadding="30">
		
				</table>
				<table id="grille3" border="1" cellpadding="30">
		
				</table>
			</div>
			<div align="center">
				<button id="start">commencer</button>
				&nbsp
				&nbsp 
				&nbsp
				<button id="reset_timer">New</button>
				&nbsp
				&nbsp 
				&nbsp
				<button>check</button>
				&nbsp
				&nbsp
				&nbsp
				<button id="reset_bouton">Reset</button>
				
			</div>
		</article>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript"src="hitori.js"></script>
	</body>
</html>